export default {
	eventCalendar: {
		Delete: "删除",
		Text: "文本",
		"Start date": "开始日期",
		"End date": "结束日期",
		"All day": "全天",
		Repeat: "重复",
		Never: "从不",
		Daily: "每天",
		Weekly: "每周",
		Monthly: "每月",
		Yearly: "每年",
		"Every workday": "每个工作日",
		Custom: "自定义",
		Every: "每",
		"day(s)": "天",
		"week(s)": "周",
		"month(s)": "个月",
		"year(s)": "年",
		Mon: "周一",
		Tue: "周二",
		Wed: "周三",
		Thu: "周四",
		Fri: "周五",
		Sat: "周六",
		Sun: "周日",
		"on day %d": "每月 %d 日",
		"on the %n %d": "%n%d",
		first: "第一个",
		second: "第二个",
		third: "第三个",
		fourth: "第四个",
		last: "最后一个",
		Ends: "结束",
		After: "重复次数",
		"On date": "指定日期",
		"occurrence(s)": "次",

		Day: "日",
		Week: "周",
		Month: "月",
		Agenda: "日程",
		Year: "年",
		Resources: "资源",
		Timeline: "时间线",

		Today: "今天",
		"Full day": "全天",
		Calendars: "日历",
		Menu: "菜单",

		"Previous period": "上一个时段",
		"Next period": "下一个时段",
		"Date navigation": "日期导航",
		"Calendar controls": "日历控件",
		"Calendar filters": "日历筛选",
		Calendar: "日历",
		"Calendar sidebar": "日历侧边栏",

		timeScaleFormat: "%H:%i",
		weekScaleFormat: "%D %j日",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%Y年%n月%j日 %l",
		titleWeekFormatStart: "%n月%j日",
		titleWeekFormatEnd: "%j日, %Y",
		titleMonthFormat: "%Y年%n月",
		yearMonthFormat: "%n月",
		agendaDayFormat: "%n月%j日 %l",
	},
};
