export default {
	eventCalendar: {
		"Edit event": "Edit event",
		"Delete event": "Delete event",
		Delete: "Delete",
		Text: "Text",
		"Start date": "Start date",
		"End date": "End date",
		"All day": "All day",
		Repeat: "Repeat",
		Never: "Never",
		Daily: "Daily",
		Weekly: "Weekly",
		Monthly: "Monthly",
		Yearly: "Yearly",
		"Every workday": "Every workday",
		Custom: "Custom",
		Every: "Every",
		"day(s)": "day(s)",
		"week(s)": "week(s)",
		"month(s)": "month(s)",
		"year(s)": "year(s)",
		Mon: "Mon",
		Tue: "Tue",
		Wed: "Wed",
		Thu: "Thu",
		Fri: "Fri",
		Sat: "Sat",
		Sun: "Sun",
		"on day %d": "on day %d",
		"on the %n %d": "on the %n %d",
		first: "first",
		second: "second",
		third: "third",
		fourth: "fourth",
		last: "last",
		Ends: "Ends",
		After: "After",
		"On date": "On date",
		"occurrence(s)": "occurrence(s)",

		Day: "Day",
		Week: "Week",
		Month: "Month",
		Agenda: "Agenda",
		Year: "Year",
		Resources: "Resources",
		Timeline: "Timeline",

		Today: "Today",
		"Full day": "Full day",
		Calendars: "Calendars",
		Menu: "Menu",

		"Previous period": "Previous period",
		"Next period": "Next period",
		"Date navigation": "Date navigation",
		"Calendar controls": "Calendar controls",
		"Calendar filters": "Calendar filters",
		Calendar: "Calendar",
		"Calendar sidebar": "Calendar sidebar",

		timeScaleFormat: "%h %A",
		weekScaleFormat: "%D, %j",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%l, %F %j, %Y",
		titleWeekFormatStart: "%F %j",
		titleWeekFormatEnd: "%j, %Y",
		titleMonthFormat: "%F %Y",
		yearMonthFormat: "%F",
		agendaDayFormat: "%l, %F %j",
	},
};
