export default {
	eventCalendar: {
		"Edit event": "Modifier l'événement",
		"Delete event": "Supprimer l'événement",
		Delete: "Supprimer",
		Text: "Texte",
		"Start date": "Date de début",
		"End date": "Date de fin",
		"All day": "Toute la journée",
		Repeat: "Répéter",
		Never: "Jamais",
		Daily: "Tous les jours",
		Weekly: "Toutes les semaines",
		Monthly: "Tous les mois",
		Yearly: "Tous les ans",
		"Every workday": "Chaque jour ouvré",
		Custom: "Personnalisé",
		Every: "Chaque",
		"day(s)": "jour(s)",
		"week(s)": "semaine(s)",
		"month(s)": "mois",
		"year(s)": "an(s)",
		Mon: "lun.",
		Tue: "mar.",
		Wed: "mer.",
		Thu: "jeu.",
		Fri: "ven.",
		Sat: "sam.",
		Sun: "dim.",
		"on day %d": "le jour %d",
		"on the %n %d": "le %n %d",
		first: "premier",
		second: "deuxième",
		third: "troisième",
		fourth: "quatrième",
		last: "dernier",
		Ends: "Se termine",
		After: "Après",
		"On date": "À la date",
		"occurrence(s)": "occurrence(s)",

		Day: "Jour",
		Week: "Semaine",
		Month: "Mois",
		Agenda: "Agenda",
		Year: "Année",
		Resources: "Ressources",
		Timeline: "Chronologie",

		Today: "Aujourd'hui",
		"Full day": "Toute la journée",
		Calendars: "Calendriers",
		Menu: "Menu",

		"Previous period": "Période précédente",
		"Next period": "Période suivante",
		"Date navigation": "Navigation des dates",
		"Calendar controls": "Commandes du calendrier",
		"Calendar filters": "Filtres du calendrier",
		Calendar: "Calendrier",
		"Calendar sidebar": "Barre latérale du calendrier",

		timeScaleFormat: "%H:%i",
		weekScaleFormat: "%D %j",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%l %j %F %Y",
		titleWeekFormatStart: "%j %F",
		titleWeekFormatEnd: "%j %F %Y",
		titleMonthFormat: "%F %Y",
		yearMonthFormat: "%F",
		agendaDayFormat: "%l %j %F",
	},
};
