export { default as en } from "./en.js";
export { default as cn } from "./cn.js";
export { default as de } from "./de.js";
export { default as es } from "./es.js";
export { default as fr } from "./fr.js";
export { default as it } from "./it.js";
export { default as jp } from "./jp.js";
export { default as pt } from "./pt.js";
export { default as ru } from "./ru.js";
