export default {
	eventCalendar: {
		"Edit event": "イベントを編集",
		"Delete event": "イベントを削除",
		Delete: "削除",
		Text: "テキスト",
		"Start date": "開始日",
		"End date": "終了日",
		"All day": "終日",
		Repeat: "繰り返し",
		Never: "なし",
		Daily: "毎日",
		Weekly: "毎週",
		Monthly: "毎月",
		Yearly: "毎年",
		"Every workday": "平日ごと",
		Custom: "カスタム",
		Every: "間隔",
		"day(s)": "日",
		"week(s)": "週",
		"month(s)": "か月",
		"year(s)": "年",
		Mon: "月",
		Tue: "火",
		Wed: "水",
		Thu: "木",
		Fri: "金",
		Sat: "土",
		Sun: "日",
		"on day %d": "%d日",
		"on the %n %d": "%n%d曜日",
		first: "第1",
		second: "第2",
		third: "第3",
		fourth: "第4",
		last: "最終",
		Ends: "終了",
		After: "回数",
		"On date": "終了日",
		"occurrence(s)": "回",

		Day: "日",
		Week: "週",
		Month: "月",
		Agenda: "予定",
		Year: "年",
		Resources: "リソース",
		Timeline: "タイムライン",

		Today: "今日",
		"Full day": "終日",
		Calendars: "カレンダー",
		Menu: "メニュー",

		"Previous period": "前の期間",
		"Next period": "次の期間",
		"Date navigation": "日付ナビゲーション",
		"Calendar controls": "カレンダー操作",
		"Calendar filters": "カレンダーフィルター",
		Calendar: "カレンダー",
		"Calendar sidebar": "カレンダーサイドバー",

		timeScaleFormat: "%H:%i",
		weekScaleFormat: "%j日 %D",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%Y年%n月%j日 %l",
		titleWeekFormatStart: "%n月%j日",
		titleWeekFormatEnd: "%j日 %Y年",
		titleMonthFormat: "%Y年%n月",
		yearMonthFormat: "%n月",
		agendaDayFormat: "%n月%j日 %l",
	},
};
