export default {
	eventCalendar: {
		"Edit event": "Editar evento",
		"Delete event": "Excluir evento",
		Delete: "Excluir",
		Text: "Texto",
		"Start date": "Data de início",
		"End date": "Data de término",
		"All day": "Dia inteiro",
		Repeat: "Repetir",
		Never: "Nunca",
		Daily: "Diariamente",
		Weekly: "Semanalmente",
		Monthly: "Mensalmente",
		Yearly: "Anualmente",
		"Every workday": "Todos os dias úteis",
		Custom: "Personalizado",
		Every: "Cada",
		"day(s)": "dia(s)",
		"week(s)": "semana(s)",
		"month(s)": "mês(es)",
		"year(s)": "ano(s)",
		Mon: "seg",
		Tue: "ter",
		Wed: "qua",
		Thu: "qui",
		Fri: "sex",
		Sat: "sáb",
		Sun: "dom",
		"on day %d": "no dia %d",
		"on the %n %d": "na %n %d",
		first: "primeira",
		second: "segunda",
		third: "terceira",
		fourth: "quarta",
		last: "última",
		Ends: "Termina",
		After: "Após",
		"On date": "Na data",
		"occurrence(s)": "ocorrência(s)",

		Day: "Dia",
		Week: "Semana",
		Month: "Mês",
		Agenda: "Agenda",
		Year: "Ano",
		Resources: "Recursos",
		Timeline: "Linha do tempo",

		Today: "Hoje",
		"Full day": "Dia inteiro",
		Calendars: "Calendários",
		Menu: "Menu",

		"Previous period": "Período anterior",
		"Next period": "Próximo período",
		"Date navigation": "Navegação de datas",
		"Calendar controls": "Controles do calendário",
		"Calendar filters": "Filtros do calendário",
		Calendar: "Calendário",
		"Calendar sidebar": "Barra lateral do calendário",

		timeScaleFormat: "%H:%i",
		weekScaleFormat: "%D, %j",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%l, %j de %F de %Y",
		titleWeekFormatStart: "%j de %F",
		titleWeekFormatEnd: "%j de %F de %Y",
		titleMonthFormat: "%F de %Y",
		yearMonthFormat: "%F",
		agendaDayFormat: "%l, %j de %F",
	},
};
