export default {
	eventCalendar: {
		"Edit event": "Редактировать событие",
		"Delete event": "Удалить событие",
		Delete: "Удалить",
		Text: "Текст",
		"Start date": "Дата начала",
		"End date": "Дата окончания",
		"All day": "Весь день",
		Repeat: "Повторять",
		Never: "Никогда",
		Daily: "Ежедневно",
		Weekly: "Еженедельно",
		Monthly: "Ежемесячно",
		Yearly: "Ежегодно",
		"Every workday": "Каждый рабочий день",
		Custom: "Настроить",
		Every: "Каждые",
		"day(s)": "дн.",
		"week(s)": "нед.",
		"month(s)": "мес.",
		"year(s)": "г.",
		Mon: "пн",
		Tue: "вт",
		Wed: "ср",
		Thu: "чт",
		Fri: "пт",
		Sat: "сб",
		Sun: "вс",
		"on day %d": "%d-го числа",
		"on the %n %d": "в %n %d",
		first: "первый",
		second: "второй",
		third: "третий",
		fourth: "четвертый",
		last: "последний",
		Ends: "Окончание",
		After: "После",
		"On date": "В дату",
		"occurrence(s)": "повторение(я)",

		Day: "День",
		Week: "Неделя",
		Month: "Месяц",
		Agenda: "Расписание",
		Year: "Год",
		Resources: "Ресурсы",
		Timeline: "Лента времени",

		Today: "Сегодня",
		"Full day": "Весь день",
		Calendars: "Календари",
		Menu: "Меню",

		"Previous period": "Предыдущий период",
		"Next period": "Следующий период",
		"Date navigation": "Навигация по датам",
		"Calendar controls": "Управление календарем",
		"Calendar filters": "Фильтры календаря",
		Calendar: "Календарь",
		"Calendar sidebar": "Боковая панель календаря",

		timeScaleFormat: "%H:%i",
		weekScaleFormat: "%D, %j",
		monthScaleFormat: "%D",
		weekNumberFormat: "%w",
		titleDayFormat: "%j %F %Y, %l",
		titleWeekFormatStart: "%j %F",
		titleWeekFormatEnd: "%j %F %Y",
		titleMonthFormat: "%F %Y",
		yearMonthFormat: "%F",
		agendaDayFormat: "%j %F, %l",
	},
};
